<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <header>
        <div class="one">
            <h3>Study Related Books</h3>
            <select>
                <option hidden>choose</option>
                <option>Tamil</option>
                <option>English</option>
                <option>Maths</option>
                <option>Science</option>
                <option>Social</option>
                <option>Politics</option>
            </select>
        </div>
        <div class="one">
            <h3>Society Related Books</h3>
            <select>
                <option hidden>choose</option>
                <option>Tamil</option>
                <option>English</option>
                <option>Maths</option>
                <option>Science</option>
                <option>Social</option>
                <option>Politics</option>
            </select>
        </div>
        <div class="one">
            <h3>Story Books</h3>
            <select>
                <option hidden>choose</option>
                <option>Tamil</option>
                <option>English</option>
                <option>Maths</option>
                <option>Science</option>
                <option>Social</option>
                <option>Politics</option>
            </select>
        </div>
        <div class="one">
            <h3>Historical Books</h3>
            <select>
                <option hidden>choose</option>
                <option>Tamil</option>
                <option>English</option>
                <option>Maths</option>
                <option>Science</option>
                <option>Social</option>
                <option>Politics</option>
            </select>
        </div>
    </header>
</body>
</html>